# Tokyomerchantclone

./: App.js  app.json  index.js  package-lock.json  package.json
Reducers/: Category_wise_productReducer.js  CategorylistReducer.js  Dayendreducer.js  PaymentReducer.js  ProductlistReducer.js  Settingsreducer.js  TopupReducer.js  TopupcancelReducer.js  Walletreducer.js  loginReducer.js  logoutReducer.js  paymentIdreducer.js  stocklistReducer.js  stockupdateReducer.js  summaryReducer.js  tablelistReducer.js
Screens/: PushNotificationhandler.js  Pushuserinteraction.js
Screens/API/: Api.js
Store/: rootreducer.js  store.js
Styles/: global.js
actions/: CancelPayment.js  CancelTopup.js  Category_wise_productAction.js  CategorylistAction.js  Constants.js  DayendAction.js  ProductlistAction.js  Settingsaction.js  TopupAction.js  loginActions.js  logoutAction.js  paymentAction.js  stockstatusAction.js  summaryAction.js  tablelistAction.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/tokyosecret/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tokyosecret/: MainActivity.java  MainApplication.java  PrinterModule.java  PrinterPackage.java  Utils.java
android/app/src/main/res/values/: strings.xml  styles.xml
images/: Unknown-4  index.js
ios/: BLPrinterManager.h  BLPrinterManager.m  GoogleService-Info.plist  NetPrinterManager.h  NetPrinterManager.m  Podfile  RNtest1.h  RNtest1.m  TaskManager.h  TaskManager.m
(+58 files in other folders)
